# libmpi_java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_java.so.40'

# Names of this library.
library_names='libmpi_java.so.40.20.0 libmpi_java.so.40 libmpi_java.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/MPI_Programs/openmpi-4.0.0/ompi/libmpi.la /home/ubuntu/MPI_Programs/openmpi-4.0.0/orte/libopen-rte.la /home/ubuntu/MPI_Programs/openmpi-4.0.0/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_java.
current=60
age=20
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/ubuntu/MPI_Programs/openmpi-4.0.0/ompi/mpi/java/c; /bin/bash \"/home/ubuntu/MPI_Programs/openmpi-4.0.0/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -version-info 60:0:20 -o libmpi_java.la -rpath /usr/local/lib mpi_CartComm.lo mpi_Comm.lo mpi_Constant.lo mpi_Count.lo mpi_Datatype.lo mpi_Errhandler.lo mpi_File.lo mpi_GraphComm.lo mpi_Group.lo mpi_Info.lo mpi_Intercomm.lo mpi_Intracomm.lo mpi_Message.lo mpi_MPI.lo mpi_Op.lo mpi_Request.lo mpi_Prequest.lo mpi_Status.lo mpi_Win.lo -ldl ../../../../ompi/libmpi.la -lrt -lm -lutil @inst_prefix_dir@)"
